<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css file -->
    <link rel="stylesheet" href="/static/css/main.css">

    {% block head %}{% endblock %}
</head>

<style>
    .media-list{
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        padding: 0;
    }
    .media-list-item {
        flex: auto;
        display: flex;
        box-sizing: border-box;
        width: 33.3333333333%;
        float: left;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: 33.3333333333%;
    }
    .responsive_image {
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
        box-shadow: inset 0 0 80px rgb(0 0 0 / 50%);
    }
    .media_image img {
        display: block;
        width: 100%;
      
    }
</style>
<body>

    <div class="jumbotron">
        <h1>
            Flask Simple News Web App
        </h1>
    </div>

    <form method="GET" action="/get_news">
        <div>
            <label for="char1"> What do you want to search? </label>
            <input type="text" name="char1">
        </div>
    </form>
    <div>
        <p>
            {% if start == True %}
                <div class="container">
                    <ul class="media-list">
                        {% for new, des, i, s in context %}
                        <li class="media-list-item">
                            <div class="media">
                                <div class="media_image">
                                    <div class="responsive_image">
                                        <img src="{{i}}" alt = "">
                                    </div>
                                </div>
                                <div class="media_content">
                                    <h3 class="media_title">{{new}}</h3>
                                </div>
                                <p class="media_summary">
                                    {{des}}
                                </p>
                                <a href="" class="media_source"> {{s}} </a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            {% else %}
            <div class="container">
                <ul class="media-list">
                    {% for new, des, i, s in context %}
                    <li class="media-list-item">
                        <div class="media">
                            <div class="media_image">
                                <div class="responsive_image">
                                    <img src="{{i}}" alt = "">
                                </div>
                            </div>
                            <div class="media_content">
                                <h3 class="media_title">{{new}}</h3>
                            </div>
                            <p class="media_summary">
                                {{des}}
                            </p>
                            <a href="" class="media_source"> {{s}} </a>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </p>
    </div>
    



    {% block body %}{% endblock %}
</body>
</html>